{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=localhost;Port=5432;Database=teste;Username=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
