{
  "ConnectionStrings": {
    "postgree": "Server=localhost;Port=5432;Database=jachegueimae;Username=root;Password=root;",
    "redis": "localhost:6379, password=SUASENHA"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleConfig": {
    "GeoCodeKey": ""
  },
  "Ambiente": {
    "Modo": "PROD"
  },
  "AllowedHosts": "*"
}